JWT_SECRET=travel-social
JWT_REFRESH_SECRET=travel-social-refresh
DATABASE_MONGO_SRC=mongodb+srv://stu715105064:ZeClf5THTVJyp5Jr@cluster0.yyq3k.mongodb.net/travel-social?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
WEBSOCKET_URL=http://localhost:8081
VNPAY_TMN_CODE=V65MNMN3
VNPAY_HASH_SECRET=32CFKSOQ7R4EISE9944JRCAHPDCXXA7J
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://b4d2-118-70-146-74.ngrok-free.app/vnpay/vnpay_return