JWT_SECRET=travel-social
JWT_REFRESH_SECRET=travel-social-refresh
MONGO_URL=mongodb+srv://stu715105064:ZeClf5THTVJyp5Jr@cluster0.yyq3k.mongodb.net/travel-social?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
